.d1{
    min-height: 700px;
    width: 100%;
    color: white;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.d1 p{
    
    font-size: 60px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin-left: 400px;
}

.d2{
    height: 300px;
    width: 100%;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: row;
}
.d2 img{
    height: 300px;
    width: 100%;

}
.p{
    font-size: 20px;
    color: turquoise;
}

.left{
    height: 300px;
    width: 50%;
    margin-left: 100px;
    margin-top: 30px;
}
.right{
    height: 300px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right img{
    height: 200px;
    width: 30%;
}
.cat1{
min-height: 700px;
width: 100%;
display: flex;
flex-direction: column;
flex-wrap: wrap;
gap: 20px;

}
.cat1 img{
    height: 300px;
    width: 30%;
    margin-top: 20px;

}
.dd1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    color: white;
    height: 800px;
}
.detail img{
    height: 400px;
    width: 50%;
}

.detail{
    width: 60%;
    height: 700px;
    border: 1px solid black;
    text-align: center;
}
.cc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin: 20px;
}
.cc img{
    height: 500px;
    width: 30%;
}

.cc a {
    display: block;
    font-family: cursive;
    width: 50%;
    text-decoration: none;
    padding: 10px; 
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.cc a:hover {
    transform: scale(1.05);
    background-color: white;
    color: black;
}

.cat_1{
    background-color: black;
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.imgg{
    width: 100%;
    height: 700px;
}
table{
    border: 1px solid black;
}
.card img{
    height: 400px;
    width: 100%;
}
.items{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 100px;
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.items a{
    text-decoration: none;
    border: 2px solid black;
    padding: 10px;
    border-radius: 25px;
}
.items a:hover {
    background-color: #ddd;
    padding: 15px; 
    font-size: large; 
    border-radius: 35px;
}
.container{
    
    margin-top: 100px;
}


.newitems{
    height: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: larger;
}
.newitems form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}
.addbtn{
    height: 50px;
    width: 50%;
    margin-left: 200px;
    background-color: paleturquoise;
    border: 2px solid white;
    border-radius: 10px;
}

.news img{

    height: 400px;
    width: 100%;
}
.news h5{
    font-size: 60px;

}
.news{
    margin-top: 20px;
    margin-bottom: 20px;
}
.adnws {
    text-decoration: none;
    color: black;
    font-size: x-large;
    border: 2px solid black;
    border-radius: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-left: 700px;
    padding: 10px;
}
.d1 img{
    margin-left: 480px;
    margin-top: 50px;
}
.nwsadd{
    height: 700px;
    width: 100%;
    background-color: black;
    color: white;
    font-size:large;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nwsadd form{
    width: 60%;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}
.nwsedt{
    height: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: larger;
}

.nwsedt form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}

.edt{
    height: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: larger;
}
.edt form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}
.nwsedt{
    height: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: larger;
}
.nwsedt form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px; 
}
.d3{
    background-color: black;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: larger;
    text-align: center;
   

}
.a1{
    height: 250px;
    width: 20%;
    background-color: palegoldenrod;
    margin-top: 25px;
    border: 1px solid black ;
    border-radius: 20px;
    
    
}
.a2{
    height: 250px;
    width: 20%;
    background-color: palegoldenrod;
    margin-top: 25px;
    border: 1px solid black ;
    border-radius: 20px;
}
.a3{
    height: 250px;
    width: 20%;
    background-color: palegoldenrod;
    margin-top: 25px;
    border: 1px solid black ;
    border-radius: 20px;
}
.a4{
    height: 250px;
    width: 20%;
    background-color: palegoldenrod;
    margin-top: 25px;
    border: 1px solid black ;
    border-radius: 20px;
}
.d3 img{
    height: 80px;
    width: 80px;
    margin-left: 10px;
    margin-bottom: 30px;
    margin-top: 10px;
}
.a1:hover {
    background-color: white; 
    transform: scale(1.08);
}
.a2:hover {
    background-color: white; 
    transform: scale(1.08);
}
.a3:hover {
    background-color: white; 
    transform: scale(1.08);
}
.a4:hover {
    background-color: white; 
    transform: scale(1.08);
}
.abt{
    height: 700px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;

}
.abt1 i{
    color: white;
    font-size: 70px;
}
.abt1{
    width: 50%;
    color: white;
    font-size: larger;
}
.abt2{
    margin-left: 100px;
}
.ab{
    display: flex;
    flex-direction: column;
}
.test{
    height: 700px;
    width: 100%;
    background-color: black;
    color: white;
}
.testimonial-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

